<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UI/RuntimeStyle.uss?fileID=7433441132597879392&amp;guid=61ba2f276762743f3bb797f383c21847&amp;type=3#RuntimeStyle" />
    <ui:VisualElement name="panel" class="tg-menu-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.3); align-items: center; justify-content: center; background-image: none;">
        <ui:Label tabindex="-1" text="PAUSED" display-tooltip-when-elided="true" style="font-size: 44px; color: rgb(255, 255, 255); -unity-font-style: bold; text-shadow: 2px 1px 0 rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
