<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Name" name="name" readonly="true" focusable="true" />
    <ui:TextField picking-mode="Ignore" label="Description" value="Description missing." name="description" multiline="true" style="min-height: 60px;" />
    <ui:Toggle label="Passive" name="isPassive" binding-path="meta.isPassive" />
    <ui:EnumField label="Target" type="tg.ability.AbilityMeta+Target, tg.runtime" name="target" binding-path="meta.target" />
    <ui:EnumField label="Activation" type="tg.ability.AbilityMeta+Activation, tg.runtime" name="activation" binding-path="meta.activation" />
    <ui:FloatField label="Cost" value="0" name="cost" binding-path="meta.cost" />
    <ui:FloatField label="Cooldown" value="0" name="cooldown" binding-path="meta.cooldown" />
    <ui:FloatField label="Duration" value="0" name="duration" binding-path="meta.duration" />
</ui:UXML>
