<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/tg/Utilities/ColorCompare/ColorCompare.uss?fileID=7433441132597879392&amp;guid=e6fbdd46d8bdb49ea8934c0a27d318d7&amp;type=3#ColorCompare" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="colors" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 200px;">
            <ui:VisualElement name="c1" style="flex-grow: 1; background-color: rgb(255, 0, 0);">
                <uie:ColorField value="#FF0000FF" name="c1picker" hdr="false" show-alpha="false" />
            </ui:VisualElement>
            <ui:VisualElement name="c2" style="flex-grow: 1; background-color: rgb(0, 0, 255);">
                <uie:ColorField value="#0000FFFF" name="c2picker" show-alpha="false" show-eye-dropper="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="de1" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="de2" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
