<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UI/RuntimeStyle.uss?fileID=7433441132597879392&amp;guid=61ba2f276762743f3bb797f383c21847&amp;type=3#RuntimeStyle" />
    <ui:VisualElement name="panel" class="tg-menu-panel" style="flex-grow: 1; justify-content: flex-end;">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="tg-menu-button" />
        <ui:Button text="Leaderboard" display-tooltip-when-elided="true" name="leaderboard" class="tg-menu-button" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="tg-menu-button" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" focusable="true" name="quit" class="tg-menu-button" />
    </ui:VisualElement>
</ui:UXML>
