<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Foldout text="Behaviours" name="behaviours">
            <uie:EnumFlagsField label="Behaviour" type="tg.enemy.EnemyBehaviour+BehaviourMask, tg.runtime" name="activeBehaviour" />
            <ui:Slider picking-mode="Ignore" label="Frame Blending" value="0" high-value="1" name="frameBlending" show-input-field="true" />
            <ui:Slider picking-mode="Ignore" label="Blurring" value="1" high-value="16" name="contextBlurring" show-input-field="true" />
            <ui:Foldout text="Wander" name="wander">
                <uie:PropertyField name="wander" />
                <ui:Slider picking-mode="Ignore" label="Weight" value="1" high-value="1" name="weight" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="Frame Blend" value="0" high-value="1" name="blend" show-input-field="true" />
            </ui:Foldout>
            <ui:Foldout text="Avoid" name="avoid">
                <uie:PropertyField name="avoid" />
                <ui:Slider picking-mode="Ignore" label="Weight" value="1" high-value="1" name="weight" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="Frame Blend" value="0" high-value="1" name="blend" show-input-field="true" />
            </ui:Foldout>
            <ui:Foldout text="Flee" name="flee">
                <uie:PropertyField name="flee" />
                <ui:Slider picking-mode="Ignore" label="Weight" value="1" high-value="1" name="weight" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="Frame Blend" value="0" high-value="1" name="blend" show-input-field="true" />
            </ui:Foldout>
            <ui:Foldout text="Pursue" name="pursue">
                <uie:PropertyField name="pursue" />
                <ui:Slider picking-mode="Ignore" label="Weight" value="1" high-value="1" name="weight" show-input-field="true" />
                <ui:Slider picking-mode="Ignore" label="Frame Blend" value="0" high-value="1" name="blend" show-input-field="true" />
            </ui:Foldout>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
