<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Views/console/Style.uss?fileID=7433441132597879392&amp;guid=ff821627361d14f6c90d7d2ae9d8b306&amp;type=3#Style" />
    <ui:VisualElement name="console" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ListView focusable="false" name="history" selection-type="None" show-add-remove-footer="false" show-bound-collection-size="false" style="flex-grow: 0; flex-shrink: 1; font-size: 14px; flex-direction: column-reverse;" />
        </ui:VisualElement>
        <ui:TextField name="input" value="|" is-delayed="false" class="tg-console-input" style="font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
